[supervisord]
nodaemon=true
logfile=/user/logs/supervisord.log

[program:primary_app]
command=python /app/main.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/user/logs/primary_app_err.log
stdout_logfile=/user/logs/primary_app_out.log

[program:secondary_app]
command=python /app/cli_battery/main.py
directory=/app/cli_battery
autostart=true
autorestart=true
startretries=3
stderr_logfile=/user/logs/secondary_app_err.log
stdout_logfile=/user/logs/secondary_app_out.log