[supervisord]
nodaemon=true
logfile=/user/logs/supervisord.log
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[program:set_environment]
command=python /app/utilities/set_supervisor_env.py
directory=/root/dev_cli_debrid
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/user/logs/set_env_out.log
stderr_logfile=/user/logs/set_env_err.log

[program:primary_app]
command=python /app/main.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/user/logs/primary_app_err.log
stdout_logfile=/user/logs/primary_app_out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=0

[program:secondary_app]
command=python /app/cli_battery/main.py
directory=/app/cli_battery
autostart=true
autorestart=true
startretries=3
stderr_logfile=/user/logs/secondary_app_err.log
stdout_logfile=/user/logs/secondary_app_out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=0

[program:phalanx_db]
command=bash -c "source /tmp/supervisor_env && exec npm start"
directory=/app/phalanx_db
autostart=false
autorestart=true
startretries=3
stderr_logfile=/user/logs/phalanx_db_err.log
stdout_logfile=/user/logs/phalanx_db_out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=0
environment=NODE_ENV="production"